apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-consul-agent-demo
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: consul-agent-demo.NS.eks_project.eks_domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: consul-agent-demo
            port:
              number: 8080

---

#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress-consul-agent-demo2
#  annotations:
#    kubernetes.io/ingress.class: "nginx"
#spec:
#  rules:
#  - host: consul-agent-demo2.NS.eks_project.eks_domain
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: consul-agent-demo2
#          servicePort: 8080
#
#---
