apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-main-s
  region: us-west-1

identityProviders:
  - name: test1
    type: oidc
    issuerUrl: https://oidc.eks.us-west-1.amazonaws.com/id/9AEBAE3F4B29BF20B6D7B193277D42B4
    clientId: sts.amazonaws.com
    usernameClaim: doohee.hong
    usernamePrefix:
    groupsClaim:
    groupsPrefix:
    requiredClaims:
      string: <string>
    tags:
      env: devops