kind: ServiceAccount
apiVersion: v1
metadata:
  name: tz-oidc-service-account
  namespace: default
  selfLink: /api/v1/namespaces/default/serviceaccounts/tz-oidc-service-account
  labels:
    app.kubernetes.io/managed-by: eksctl
  annotations:
    eks.amazonaws.com/role-arn: >-
      arn:aws:iam::aws_account_id:role/eksctl-eks-main-addon-iamserviceaccount-defa-Role1-E8SBBH4PMMNM
secrets:
  - name: tz-oidc-service-account-token-rklwn
