apiVersion: v1
kind: Secret
data:
  alertmanager.yaml: ALERTMANAGER_ENCODE
metadata:
  name: alertmanager-prometheus-kube-prometheus-alertmanager
type: Opaque

#---
#
#apiVersion: v1
#kind: Secret
#data:
#  alertmanager.yaml: >-
#    ALERTMANAGER_ENCODE
#metadata:
#  name: alertmanager-prometheus-kube-prometheus-alertmanager-generated
#type: Opaque

